{
    "name": "Vheos.UnityProject.Implementation",
    "rootNamespace": "Vheos.UnityProject.Implementation",
    "references": [
        "GUID:4d1c33c8f37edbe42bcaf15b46e83588",
        "GUID:364dc9d34ac177a46a8d16b552dfb1dc",
        "GUID:856dceba698ef1a4980dc162ddd5abee",
        "GUID:b99d6801c81da364cb267901085e1c51",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:43d95f107ff4f7e4da178b74f39b7e59"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}